body
  min-height: 100vh
  min-width: 100vw
  font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family

.wrapper
  width: 60%
  margin: 0 auto

//COLLAGES
.section-collages
  width: 100%
  background: #fcfcfc

//CONTACT
.section-contact
  width: 100%
  background: #fcfcfc  
