//HEADER
.section-header
  // min-height: 100%
  // min-width: 100%
  header
    // width: 100%
    // height: 100%
    min-height: 100vh
    background: url('/assets/img/fb-collages/1.jpg') center bottom
    background-size: cover
    background-attachment: fixed
    display: flex
    align-items: center
    justify-content: center

    .header-text
      min-height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      h1
        color: white
        font-size: 5em
        text-transform: uppercase
        letter-spacing: 0.05em
        text-shadow: 1px 1px 5px #ccc

        span
          display: inline-block
          padding: 0.2em 0.5em
          border: white solid 10px

      p
        color: white
        font-size: 1.5em

//ABOUT
.section-about
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  h3
    margin: 50px 0

  .face-lockup
    display: flex
    align-items: center

    img
      width: 300px
      height: 300px
      border-radius: 50%
      border: 4px solid black

    .line-one,
    .line-two
      height: 4px
      background: black
      width: 210px

  p
    text-align: center
    font-weight: 100
    font-size: 1.3em

//COLLAGES
.collages-wrap
  width: 90%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin: 0 auto

  h3
    margin: 50px 0

  .collages-gallery
    display: flex
    justify-content: center
    // flex-direction: column
    flex-wrap: wrap

    .collage
      width: 370px
      height: 500px
      margin: 10px

//MUSIC
.section-music
  text-align: center
  h3
    margin: 50px 0

//CONTACT
.contact-wrap
  text-align: center
  padding-bottom: 20px
  h3
    margin: 50px 0
    padding-top: 50px

  .social-icons
    display: flex
    justify-content: space-around
    margin: 50px 0
    a
      text-decoration: none
      .icon
        font-size: 64px
        color: black
        line-height: 42px

        &:hover
          color: #333

  .contact-note
    font-weight: 300

  .email
    font-size: 2em
    color: black
    text-decoration: none
    margin: 50px 0
    // padding-bottom: 50px

//FOOTER
.section-footer
  display: flex
  justify-content: center
  align-items: center
  height: 100px

  p
    margin: 0 20px
    font-size: 0.85em

    a
      text-decoration: none
      color: blue

//MEDIA QUERIES
@include media-query($on-laptop)
  .section-header
    header
      .header-text
        h1
          font-size: 3em

  .wrapper
    width: 90%

  .section-about
    .face-lockup
      .line-one,
      .line-two
        display: none
    p
      font-size: 1em

@include media-query($on-palm)
  .section-header
    header
      .header-text
        h1
          font-size: 2em

  .contact-wrap
    .email
      font-size: 1.5em
